######################################
## PROJECT INFORMATION
######################################

## Developer info
AUTHOR            = Simon Bailey
PROJECT.OWNER     = Newtriks
PROJECT.OWNER.URL = http://www.newtriks.com
PROJECT.FULLNAME  = Flex Ant Tasks Example
PROJECT.VERSION   = 1.0.0 alpha
PROJECT.NAME      = FlexAntTasksExample
PROJECT.YEAR      = 2009
APPLICATION.NAME  = FlexAntTasksExample

######################################
## DIRECTORIES
######################################

# Flex SDK directory path
FLEX_HOME = /Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0

# {$basedir} is a default variable used
# in any Ant script, it points to the 
# project's root folder.

src.dir   		  				= ${basedir}/src
libs.dir 		  				= ${basedir}/libs
build.dir 						= ${basedir}/build
jars.dir 						= ${basedir}/jars
templates.dir 					= ${basedir}/templates
release.build.dir 				= ${build.dir}/release
debug.build.dir 				= ${build.dir}/debug
assets.dir 						= ${src.dir}/assets
release.build.dir.assets 		= ${release.build.dir}/assets
debug.build.dir.assets 			= ${debug.build.dir}/assets
flex.sdk.latest.url 			= http://opensource.adobe.com/svn/opensource/flex/sdk/trunk

######################################
## FILES
######################################

flex.config.xml 				= ${FLEX_HOME}/frameworks/flex-config.xml
# Could be a local jars directory
flex.tasks.jar 					= ${jars.dir}/flexTasks.jar
mxmlc.jar 						= ${FLEX_HOME}/lib/mxmlc.jar
svn.ant.jar 					= ${jars.dir}/svnant.jar
svn.clientadapter.jar 			= ${jars.dir}/svnClientAdapter.jar
svn.javahl.jar 					= ${jars.dir}/svnjavahl.jar
main.application 				= ${src.dir}/Main.mxml
output.swf.name = Main
main.application.release.out 	= ${release.build.dir}/${output.swf.name}.swf
main.application.debug.out 		= ${debug.build.dir}/${output.swf.name}.swf

######################################
## WRAPPERS
######################################

wrapper.template.name 			= swfobject
wrapper.template.url 			= ${flex.sdk.latest.url}/templates/${wrapper.template.name}
# Could be a local templates directory
wrapper.dir 					= ${templates.dir}/${wrapper.template.name}
output.html.name 				= ${output.swf.name}.html
output.debug.html 				= ${debug.build.dir}/${output.html.name}
output.release.html 			= ${release.build.dir}/${output.html.name}

######################################
## PROPERTIES
######################################

swf.release.title 				= Flex Ant Tasks Example
swf.debug.title 				= Flex Ant Tasks Example debug version
swf.version.major 				= 9
swf.version.minor 				= 0
swf.version.revision 			= 124
swf.bgcolor 					= #FFFFFF
swf.width 						= 800
swf.height 						= 600
default.local 					= en_US
default.encoding 				= UTF-8

######################################
## TOOLS
######################################

###  ASdoc

# The name that will appear in the documentation that is generated.
asdoc.docsname = Project API Documentation

# Browsers
firefox 						= /Applications/Firefox.app
safari 							= /Applications/Safari.app
 
# Flash Player
flash.player 					= ${basedir}/in/player/${swf.version.major}/mac/Flash Player.app/Contents/MacOS/Flash Player

######################################
## FLEX UNIT
######################################